\section{Metodologia}
\label{sec:revisao}

Nesta seção apresentamos os principais conceitos e técnicas que serão adotados para a realização deste Trabalho Prático.

Todo o material produzido, scripts sh e python e programa .cc estão armazenados no GitHub\footnote{https://github.com/edbkei/mo809atrabalhopratico/ nota: há um dash entre o mo809a e trabalhopratico}

\input{./chapter3/NS3}
O módulo de energia do NS3 será baseado no Energy Model\footnote{https://www.nsnam.org -> Documents -> development-tree -> Doxygen -> Modules -> Energy Models}


\input{./chapter3/OMNETPP}
O módulo de energia do OMNETPP será baseado no inet-framework\footnote{https://github.com/inet-framework/inet-showcases/tree/master/wireless/power}


