\section{Plano de Atividades e Cronograma de Execução}
\label{sec:plano_de_atividades}

As atividades a serem desenvolvidas no projeto são:

\begin{enumerate}

  \item{
      Cursar a disciplina MO809A Tópicos de Computação Distribuida. (Em progresso)
      \label{it:a}
    }

    \item{
      Elaboração e defesa do Exame de Qualificação do Mestrado (EQM);
      \label{it:b}
    }
  
  \item{
    Desenvolver estudo aprofundado sobre as principais características das plataformas blockchain
    IOTA, Hedera e KSI;
    \label{it:c}
  }

  \item{
    Pesquisar e explorar as propriedades e características de algoritmos e aplicações de benchmark;
    \label{it:d}
  }

  \item{
    Executar testes de desempenho em ambientes virtualizados que implementem IOTA, Hedera e KSI;
    \label{it:e}
  }

  \item{
  	Aplicar os resultados obtidos na etapa anterior no desenvolvimento de um algoritmo de policy para
  	blockchain;
    \label{it:f}
  }

  \item{
    Elaboração da dissertação de Mestrado e produção de artigos;
    \label{it:g}
  }
  
    \item{
      Defesa da dissertação de Mestrado.
      \label{it:h}
    }
\end{enumerate}

A Tabela \ref{tab:cronograma} mostra o cronograma das atividades.
 

\begin{table}[!h]
  \caption{\textbf{Cronograma}}
   \label{tab:cronograma}
	\begin{center}\small
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
			\hline
			\multirow{2}{*}{} & \multicolumn{12}{c|}{\textbf{2019}}                                                                                                                                   \\ \cline{2-13} 
			& \textbf{01} & \textbf{02} & \textbf{03} & \textbf{04} & \textbf{05} & \textbf{06} & \textbf{07} & \textbf{08} & \textbf{09} & \textbf{10} & \textbf{11} & \textbf{12} \\ \hline
			\textbf{ 1}    &  &  &$\bullet$  &$\bullet$  &$\bullet$  &$\bullet$  &  &  &  &  &  &  \\ \hline
			\textbf{ 2}    &  &  &  &$\bullet$  &$\bullet$  &$\bullet$  &$\bullet$  &$\bullet$  &  &  &  &  \\ \hline
			\textbf{ 3}    &  &  &  &  &  &  &  &$\bullet$  &$\bullet$  &$\bullet$  &$\bullet$  &$\bullet$  \\ \hline
			\textbf{ 4}    &  &  &  &  &  &  &  &  &$\bullet$  &$\bullet$  &$\bullet$  &$\bullet$  \\ \hline
			\textbf{ 5}    &  &  &  &  &  &  &  &  &  &  &  &$\bullet$  \\ \hline
		
		\end{tabular}
	\end{center}
\end{table}
\vspace{-38pt}
\begin{table}[!h]
	\begin{center}\small
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
			\hline
			\multirow{2}{*}{} & \multicolumn{12}{c|}{\textbf{2020}}                                                                                                                                   \\ \cline{2-13} 
			& \textbf{01} & \textbf{02} & \textbf{03} & \textbf{04} & \textbf{05} & \textbf{06} & \textbf{07} & \textbf{08} & \textbf{09} & \textbf{10} & \textbf{11} & \textbf{12} \\ \hline
			\textbf{ 5}    &$\bullet$  &$\bullet$  &  &  &  &  &  &  &  &  &  &  \\ \hline
			\textbf{ 6}    &  &$\bullet$  &$\bullet$  &$\bullet$  &$\bullet$  &  &  &  &  &  &  &  \\ \hline
			\textbf{ 7}    &  &  &  &  &$\bullet$  &$\bullet$  &$\bullet$  &  &  &  &  &  \\ \hline
			\textbf{ 8}    &  &  &  &  &  &  &  &$\bullet$  &  &  &  &  \\ \hline
			
		\end{tabular}
	\end{center}
\end{table}
\newpage