\section{Introdução}
\label{sec:introducao} %rotulo que pode ser usado em referencia cruzada
Em Redes WSN (Wireless Sensor Network) se requer uma duração prolongada das baterias de sensores de forma que há um interesse em entender o comportamento do consumo de energia dos mesmos.

De acordo com o estudo realizado por Transviña-Moreno et al \cite{Trasvina-Moreno2014}, o consumo de energia em dispositivos WiFi se deve à máquina de estado finito (FSM Finite State Machine) que descreve os três estados de um nó sensor.

\begin{itemize}

\item Estado de Inicialização: Inicialização do hardware (aquecimento do oscilador e periféricos, inicialização de variáveis, etc.)

\item Estado ativo. Tarefa de sensoreamento como por exemplo transmissão de dados. Enquanto em operação, o nó sensor habilita o conversor AD periférico e o desabilita na conclusão da mesma. No caso da difusão da mensagem, o módulo de rádio necessitará se juntar à rede, reportar os dados e fechar a conexão de energia para evitar o consumo desnecessário de energia.

\item Estado de Baixa Potência. O módulo de rádio será desligado, o microcontrolador será mantido em modo de dormência e todos os periféricos serão desabilitados ou ligados à um estado de menor nível de consumo.

\end{itemize}
A figura abaixo ilustra o estado FSM:

\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=1.]{chapter1/fsm.png} 
	\caption{Máquina de Estado Finito (FSM)} 
	\label{fig:fsm} 
\end{figure}

O objetivo deste trabalho é verificar por meio de ambiente simulado o comportamento da energia em um nó sensor além dos estados FSM. Se há outros fatores que podem também influenciar o consumo de energia tais como o distância entre os sensores, versões de protocolo, vazão (throughput), etc. Perda de pacotes seria outro item a ser investigado. Finalmente, concluir com alguma percepção sobre a saída dos simuladores e alguns resultados de análise dos logs.
/newline
/newline
É importante chegar àlguma conclusão sobre o consumo de energia, pois sempre será requerido dimensionamento da duração da bateria em projetos WSN. Sensores normalmente operam de forma autônoma, contando apenas com a bateria, eventualmente com uma suplementação de carga com um coletor externo, e.g. placas fotovoltaicas. 

Este documento está dividido na seção da metodologia utilizada, análise dos resultados e uma conclusão final.

