\thispagestyle{empty}

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\begin{center}
\LARGE{\textsf{\universidade}}\\
\Large{\textsf{\instituto}}
\end{center}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\vspace{4cm}
% Title
\begin{center}
\HRule
\Large{
  \textsf{Avaliação do Consumo de Energia em Rede WSN em Ambiente Simulado}
  \newline
  \textsf{MO809A Tópicos de Computação Distribuída}
}
\HRule \\[1.5cm]
\end{center}

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
% Author and professor
\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Autor:}\\
    \autor
  \end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \large
  \emph{Professor:} \\
  \professor
  \end{flushright}
\end{minipage}

\vspace{2cm}
\begin{figure} [h]
  \centering
  \includegraphics[width=3.5cm]{./images/unicamp-logo.png}
\end{figure}

\begin{center}
  \Large{
    \textsf{\local}
  } \\
  \Large{
    \textsf{\data}
  }
\end{center}
