\section{Trabalhos Relacionados}
\label{sec:relatedWorks}

Na etapa inicial deste trabalho, foi realizado um estudo sobre técnicas de aprendizado em profundidade. Em seguida, implementamos um descritor baseado no HT-L3-1st~\cite{Pinto:ICAFGR:11}, cujos coeficientes dos filtros utilizados na rede são gerados aleatoriamente.

Para a realização dos testes, utilizamos a base \textit{PubFig83}~\cite{Pinto:11}. A base de imagens \textit{PubFig83} é um subconjunto da base \textit{PubFig}~\cite{Kumar:09}, que é, por sua vez, uma grande coleção de imagens reais de celebridades recolhidas a partir da internet. Este subconjunto foi criado para promover pesquisas em reconhecimento de faces familiares em cenários \textit{``in the wild''} e é o resultado de uma série de etapas de processamento que visa retirar amostras espúrias de \textit{PubFig}, ou seja, não-detectável, quase duplicados, etc. Esta base fornece um conjunto de mais de 100 imagens para cada um de seus 83 indivíduos (conceitos).

Nós utilizamos a melhor arquitetura conhecida por nosso grupo de pesquisa, cujos parâmetros são otimizados para imagens com resolução espacial de 200x200 pixels. Para validação, estamos usando o classificador \textit{Linear Support Vector Machines} (SVM)~\cite{Hsu:10}, pois o mesmo se comporta bem para problemas de alta dimensionalidade.

Foram realizados 10 experimentos, cujas etapas consistem em:
\begin{enumerate}
  \item selecionar aleatoriamente 100 imagens de cada um dos 83 indivíduos da base;
  \item executar o descritor implementado para tais imagens selecionadas, obtendo um vetor de características para cada imagem; e
  \item aplicar o classificador SVM Linear, utilizando 90\% dos dados para treinamento e o restante para testes. 
\end{enumerate}

A Tabela~\ref{tab:resultados} mostra a acurácia obtida por nosso descritor em comparação com o descritor HT-L3-1st~\cite{Pinto:11}. Tal resultado indica que temos uma técnica de reconhecimento de faces com resultados equivalentes ao estado-da-arte.

\begin{table}[!htb] % aqui começa o ambiente tabela
  \centering
  \begin{tabular}{|c|c|}  
    \hline

    & \textbf{Desempenho} \\
    \hline
    \textbf{HT-L3-1st}~\cite{Pinto:11} & $87.11 \pm 0.56$ \\
    \hline
    \textbf{Nosso Descritor} & $86.3 \pm 0.15$ \\
    \hline
  \end{tabular}
  \caption{Desempenho obtido por nosso descritor e pelo descritor HT-L3-1st.}
  \label{tab:resultados}
\end{table}

A diferença de acurácia encontrada entre os dois descritores se deve ao uso de coeficientes aleatórios para o banco de kernels utilizado. % Variação devido ao SVM tbm?
