\documentclass[12pt, a4paper]{article} %padrao letterpaper, 

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{amsmath,amstext,amssymb}
\usepackage{multirow}
\usepackage{cite} %usado para referências BibTex
\usepackage{indentfirst} %usado para que identa o primeiro parágrafo de uma seção
\usepackage[lined,boxed,linesnumbered,ruled,portuguese]{algorithm2e} %usado para algoritmos
%\usepackage{algorithmic}
%\usagepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{tabularx,colortbl}
\definecolor{Grey9}{rgb}{0.9,0.9,0.9}
\definecolor{Grey7}{rgb}{0.7,0.7,0.7}

% Configuracoes de pagina
\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=2.5cm,bmargin=2.5cm]{geometry}



% Layout da pagina
\usepackage[
hyperindex=false,
bookmarks=true, %makes the bookmark to appear in the left
bookmarksnumbered=true, %make the sections to be numbered in the bookmark
bookmarksopen=true, %controls the level of opening in the bookmark
]{hyperref}

\hypersetup{
	colorlinks = true,
	linkcolor = black,
	citecolor = black,
	pdftitle = { Trabalho Prático - Eduardo Seiti Ito (159086)}
	pdfsubject = {Consumo de Energia em Rede WSN},
	pdfkeywords = {A definir},
	pdfauthor = {Eduardo Seiti Ito}
}

\usepackage{lscape}
% \usepackage{subfig}

\usepackage{titlesec}
\usepackage{hyperref}

\input{suporte/comandos} % Importa os comandos criados para o artigo
\input{suporte/definicoes} % Importa as definições

\title{\titulo}
\author{\autor}
\date{\data}    %para ocultar a data digite: \date{ }



\begin{document}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}


    %Inicio do documento
% Conjunto de páginas iniciais, que não possuem numeração -> \thispagestyle{empty} presente em 1-capa.tex
\begin{titlepage}
  \include{./chapter0/capa} % Capa do Artigo
  \cleardoublepage
  \pagenumbering{Roman} % estilo da númeração da página
%  \include{./chapter0/resumo} % Resumo
  \cleardoublepage
\end{titlepage}

\setcounter{page}{2}
\tableofcontents % Sumário 
\cleardoublepage
% \listoffigures
% \cleardoublepage

%-------------------------------------------------------
\pagenumbering{arabic}
\setcounter{page}{1}

\input{./chapter1/introducao}
% \input{./chapter2/trabalhosRelacionados}
%\input{./chapter3/revisao}
\input{./chapter4/metodologia}
\input{./chapter5/analytics}
\input{./chapter6/conclusao}

% Referências Bibliográficas
\newpage
\bibliographystyle{abbrv}
\bibliography{./suporte/referencias}

\end{document}
