\section{Análise dos Resultados}
\label{sec:Analise}

\subsection{TC1, Variação da distância até o Rx com Wifi padrão IEEE802.11b}

Os dados de energia na simulação com variação de distância até o Rx podem ser observados na tabela abaixo.
\newline
\newline
\begin{tabular}{ |p{2cm}|p{2.5cm}|p{2cm}|p{2cm}|p{3cm}|  }
	\hline
	\multicolumn{5}{|c|}{Tabela de Energia WiFi IEEE802.11b} \\
	\hline
simTime& distanceToRx& pktReceived& pktSent& totalEnergy\\
	\hline
	100& 100& 100& 100& 81.7252\\
	100& 200& 100& 100& 81.7252\\
	100& 300& 100& 100& 81.7252\\
	100& 400& 100& 100& 81.7252\\
	100& 500& 100& 100& 81.7252\\
	100& 600& 100& 100& 81.7252\\
	100& 700& 99& 100& 81.7252\\
	100& 800& 75& 100& 81.7252\\
	100& 900& 16& 100& 81.7252\\
	100& 100& 0& 100& 81.7252\\
	100& 1100& 0& 100& 81.7252\\
	100& 1200& 0& 100& 81.9\\
	100& 1300& 0& 100& 81.9\\
	100& 1400& 0& 100& 81.9\\
	\hline
\end{tabular}
\newline
\newline
\newline
Observe que há pouca variação do consumo de energia do nó Rx nos 100 segundos de simulação com variação da distância. Apenas os valores 81.7252J e 81.9J.
\newline
\newline
O teste hipótese \[Ho: \mu = 81.7252\] 
utilizando o teste de t-student seria aceito para alfa menor que 5 porcento porque t-student =  1.883 pvalue = 0.0823, de acordo com o pacote scipy.stats do Python. O valor 81.9 seria rejeitado com pvalue=0.
\newpage
O teste foi realizado como mostrado abaixo:
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.8]{chapter5/tStudent.png} 
	\caption{t-Student Test} 
	\label{fig:tStudent} 
\end{figure}
\newline
\newline
Foi observado que não há variação de valores na tabela de energia, considerando 10 simulações nas mesmas condições. De forma que não há como plotar os gráfico com errorbar do Python. Os valores estão num arquivo chamado dataStorageJune19.zip no GitHub. 
\newline
\newline
O gráfico de energia fica da seguinte forma:

\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.8]{chapter5/ns3energydistance01.png} 
	\caption{Gráfico de energia vs distância até o Rx, IEEE802.11b (DsssRate1Mbs)} 
	\label{fig:ns3energydistance01} 
\end{figure}
\newpage
A cada passo de 100m com tempo de simulação de 100s, não há diferença de consumo de energia do nó Rx, sempre a 81.7252J. O que se percebe é a perda de pacotes com a distância a partir de 800m, possivelmente devido à degradação do sinal Wifi e a potência na recepção seja menor do que é estabelecido pelo Rx Sensibility, no nó de destino.

\subsection{TC2, Variação da distância até o Rx com Wifi padrão IEEE802.11b com phyMode=DsssRate11Mbs}

Os dados de energia na simulação com variação de distância até o Rx podem ser observados na tabela abaixo.
\newline
\newline
\begin{tabular}{ |p{2cm}|p{2.5cm}|p{2cm}|p{2cm}|p{3cm}|  }
	\hline
	\multicolumn{5}{|c|}{Tabela de Energia WiFi IEEE802.11b, phyMode=DsssRate11Mbs} \\
	\hline
	simTime& distanceToRx& pktReceived& pktSent& totalEnergy\\
	\hline
	100& 100& 100& 100& 81.8711\\
	100& 200& 100& 100& 81.8711\\
	100& 300& 99& 100& 81.8711\\
	100& 400& 13& 100& 81.8711\\
	100& 500& 0& 100& 81.8711\\
	100& 600& 0& 100& 81.8711\\
	100& 700& 0& 100& 81.8711\\
	100& 800& 0& 100& 81.8711\\
	100& 900& 0& 100& 81.8711\\
	100& 100& 0& 100& 81.8711\\
	100& 1100& 0& 100& 81.8711\\
	100& 1200& 0& 100& 81.9\\
	100& 1300& 0& 100& 81.9\\
	100& 1400& 0& 100& 81.9\\
	\hline
\end{tabular}
\newline
\newline
O teste hipótese \[Ho: \mu = 81.8711\] 
utilizando o teste de t-student seria aceito para alfa menor que 5 porcento porque t-student =  1.883 pvalue = 0.0823, de acordo com o pacote scipy.stats do Python. O valor 81.9 seria rejeitado com pvalue=0.
\newline
\newline
O teste foi realizado como mostrado abaixo:
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.8]{chapter5/tStudentDsss11.png} 
	\caption{t-Student Test} 
	\label{fig:tStudent} 
\end{figure}
\newline
\newline
Mas se for comparar as médias de TC1 e deste TC2, a hipótese  \[Ho: \mu{1} = \mu{2}\] seria rejeitada com 1 porcento de chance porque pvalue=5.562873858838586e-06.
O teste foi realizado como mostrado abaixo:
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.8]{chapter5/tStudentTwoSamples.png} 
	\caption{t-Student Test Two Samples} 
	\label{fig:tStudentTwoSamples} 
\end{figure}
\newline
\newline

O gráfico de energia ficaria da seguinte forma:

\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.8]{chapter5/ns3energydistance02DsssRate11Mbps.png} 
	\caption{Gráfico de energia vs distância até o Rx, IEEE802.11b (DsssRate11Mbs) } 
	\label{fig:ns3energydistance01} 
\end{figure}
A cada passo de 100m com tempo de simulação de 100s, não há diferença de consumo de energia do nó Rx, sempre a 81.8711J. O que se percebe é a perda de pacotes com a distância a partir de 200m, possivelmente devido à degradação do sinal Wifi e a potência na recepção seja menor do que é estabelecido pelo Rx Sensibility, no nó de destino.

\subsection{TC3, Variação da distância até o Rx com Wifi padrão IEEE802.11a com phyMode=OfdmRate12Mbps}

Os dados de energia na simulação com variação de distância até o Rx podem ser observados na tabela abaixo.
\newline
\newline
\begin{tabular}{ |p{2cm}|p{2.5cm}|p{2cm}|p{2cm}|p{3cm}|  }
	\hline
	\multicolumn{5}{|c|}{Tabela de Energia WiFi IEEE802.11a, phyMode=OfdmRate12Mbps} \\
	\hline
	simTime& distanceToRx& pktReceived& pktSent& totalEnergy\\
	\hline
	100& 100& 0& 100& 81.8851\\
	100& 200& 0& 100& 81.9\\
	100& 300& 0& 100& 81.9\\
	100& 400& 0& 100& 81.9\\
	100& 500& 0& 100& 81.9\\
	100& 600& 0& 100& 81.9\\
	100& 700& 0& 100& 81.9\\
	100& 800& 0& 100& 81.9\\
	100& 900& 0& 100& 81.9\\
	100& 100& 0& 100& 81.9\\
	100& 1100& 0& 100& 81.9\\
	100& 1200& 0& 100& 81.9\\
	100& 1300& 0& 100& 81.9\\
	100& 1400& 0& 100& 81.9\\
	\hline
\end{tabular}
\newline
\newline
\newline
Observe que quase não há variação do consumo de energia do nó Rx. Sempre 81.9J a cada 100s. Um consumo um pouco superior ao IEEE802.11b.
\newline
\newline

O gráfico de energia ficaria da seguinte forma:

\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.8]{chapter5/graphieee80211a.png} 
	\caption{Gráfico de energia vs distância até o Rx, IEEE802.11a} 
	\label{fig:ns3energydistance02} 
\end{figure}

Observe que além de o consumo manter constante à 81.9 J em 100 segundos. O nó Rx não recebe nenhum pacote do nó Tx. Mesmo dobrando o valor da amperagem em Rx (RxCurrentRxA), nenhum pacote é recebido. Isso merece uma investigação separada.

\subsection{TC4: Verificar o nível de consumo (em Joules) baseado no tempo de simulação (em segundos)}

Os dados de energia na simulação com tempo de simulação de 120s e com distância  até o Rx fixa de 10 metros podem ser observados na tabela abaixo.
\newline
\newline
\begin{tabular}{ |p{7cm}|p{7cm}|}
	\hline
	\multicolumn{2}{|c|}{Tabela de Energia consumida e colhida} \\
	\hline
	totalEnergyConsumedByRadio(J)& totalEnergyHarvestedByHarvester(J)\\
	\hline
	95.6185& 5.66049\\
	\hline
\end{tabular}
\newline
\newline
\newline
Observe que a energia colhida representa apenas 6 porcentos da energia consumida, no final da simulação.
\newline
\newline
O gráfico de energia consumida e colhida ficaria da seguinte forma:
\newline
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.8]{chapter5/harvester.png} 
	\caption{Gráfico de energia vs tempo de simulação de 120s, IEEE802.11b} 
	\label{fig:harvester} 
\end{figure}

O gráfico mostra que o nó Rx tem pouca autonomia de energia com apenas a carga fornecida pelo coletor suplementar (harvester). A energia consumida é muito maior e a consequência é a perda de pacote. Portanto, a maior autonomia seria obtida por conta, em grande parte, da carga inicial.

\subsection{TC5, Verificar o nível de consumo (em Joules) variando a distância até o Rx (em metros), usando NS3/NetAnim}

Os dados de energia na simulação com variação de distância até o Rx podem ser observados na tabela abaixo.
\newline
\newline
\begin{tabular}{ |p{2cm}|p{2.5cm}|p{2cm}|p{2cm}|p{3cm}|  }
	\hline
	\multicolumn{5}{|c|}{Tabela de Energia WiFi, NetAnim} \\
	\hline
	simTime& distanceToRx& pktReceived& pktSent& totalEnergy\\
	\hline
	100& 25& 90& 100& 81.9\\
	100& 50& 90& 100& 81.9\\
	100& 75& 90& 100& 81.9\\
	100& 100& 63& 100& 81.9\\
	100& 125& 0& 100& 81.9\\
	100& 150& 0& 100& 81.9\\
	100& 175& 0& 100& 81.9\\
	100& 200& 0& 100& 81.9\\
	100& 225& 0& 100& 81.9\\
	100& 250& 0& 100& 81.9\\
	100& 275& 0& 100& 81.9\\
	100& 300& 0& 100& 81.9\\
	100& 325& 0& 100& 81.9\\
	100& 350& 0& 100& 81.9\\
	\hline
\end{tabular}
\newline
\newline
\newline
Observe que não há variação do consumo de energia do nó Rx. Sempre 81.9J a cada 100s. 
\newline
\newline
O teste hipótese \[Ho: \mu = 81.9\] 
utilizando o teste de t-student seria aceito porque o desvio padrão seria s=0, onde $$ s = \sqrt{\frac{ \sum (x_{i} - 81.9)^2}{n - 1}} $$
\newpage
O gráfico de energia ficaria da seguinte forma:
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.8]{chapter5/netanimgraph.png} 
	\caption{Gráfico de energia vs distância até o Rx, NetAnim } 
	\label{fig:netanimgraph} 
\end{figure}

A cada passo de 25m com tempo de simulação de 100s, não há diferença de consumo de energia do nó Rx, sempre a 81.9J. O que se percebe é a perda de pacotes com a distância a partir de 75m, possivelmente devido à degradação do sinal Wifi e a potência na recepção seja menor do que é estabelecido pelo Rx Sensibility no nó de destino Rx. Essa simulação não foi feita de 100, ..., 1400 como em TC1 pois a quantidade de pacotes já caem bastante antes de 100m.
\newpage
O script além de fornecer dados para o gráfico, gerou arquivos .xml para ser executado pela aplicação NetAnim para a visualização da rede WSN, como pode ser visto abaixa.
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.6]{chapter5/ns3netanim.png} 
	\caption{Visualização da Rede WSN com o NetAnim } 
	\label{fig:ns3netanim} 
\end{figure}
\newline
\newline
A única saída do NetAnim relativo à energia é o gráfico de energia remanescente. Pode pode ser vista no gráfico abaixo.
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=.6]{chapter5/ns3remainingenergy.png} 
	\caption{Visualização da Rede WSN com o NetAnim } 
	\label{fig:ns3remainingenergy} 
\end{figure}
\newline
\newline
Este gráfico apenas mostra uma tendência decrescente de energia remanescente decorrente do uso do sensor ao longo do tempo de simulação. O total de energia consumida e a quantidade pacotes enviadas e recebidos por Rx teve que ser codificada à parte.


\subsection{TC6, Verificar o nível de consumo (em Joules) variando a distância até o Rx (em metros), usando OMNETPP}

Os dados de energia na simulação com variação de distância até o Rx podem ser observados na tabela abaixo.

\begin{tabular}{ |p{1.4cm}|p{1.4cm}|p{2.3cm}|p{2.0cm}|p{2.0cm}|p{1.5cm}|p{1.5cm}|  }
	\hline
	\multicolumn{7}{|c|}{Tabela de Energia usando OMNETPP} \\
	\hline
	simTime& distance& Consumption& Mean& StdDev& pkt sent& pkt rec\\
	\hline
	100& 100& 0.00862546& 0.00862546& 0.02507486& 19& 18\\
    100& 200& 0.00862546& 0.00862546& 0.02507486& 19& 18\\	
    100& 300& 0.00862546& 0.00871772& 0.02518177& 19& 18\\
    100& 400& 0.00862546& 0.00871772& 0.02518177& 19& 18\\
    100& 500& 0.00862546& 0.00862546& 0.02507586& 19& 18\\
    100& 600& 0.00862546& 0.00862546& 0.02507486& 19& 18\\	
    100& 700& 0.00862546& 0.00862546& 0.02507486& 19& 18\\
    100& 800& 0.00033333& 0.00033333& 0.00077849& 1& 0\\
    100& 900& 0.00033333& 0.00033333& 0.00084327& 1& 0\\
    100& 1000& 0.00033333& 0.00033333& 0.00077849& 1& 0\\
    100& 1100& 0.00033333& 0.00033333& 0.00077849& 1& 0\\
    100& 1200& 0.00033333& 0.00033333& 0.00077849& 1& 0\\
    100& 1300& 0.00033333& 0.00033333& 0.00077849& 1& 0\\
    100& 1400& 0.00033333& 0.00033333& 0.00077849& 1& 0\\
	\hline
\end{tabular}
\newline
\newline
\newline
Observa-se que a distância até Rx a partir de 800 metros (ou até um pouco antes disso), já não há pacotes recebidos (pkt rec). Isto pode indicar que o sinal proveniente de Tx pode estar chegando atenuado devido à distância.
\newline
\newline
O gráfico error bar abaixo dá uma ideia do comportamento da energia ao longo da distância, utilizando-se das médias e desvios padrões de energia da tabela acima.
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=1.2]{chapter5/omnetpppowerdist.png} 
	\caption{Gráfico de energia vs distância até o Rx } 
	\label{fig:omnetpppowerdist} 
\end{figure}
\newpage
O gráfico mostra que há uma queda no consumo de energia entre a distância 700 e 800 metros, talvez porque o nó Rx entrou em estado de repouso (ou estado de baixa potência de acordo com a máquina de estado FSM), decorrente de um possível fato de que não haver sinais de Tx recebidos com potência suficientemente alta para ultrapassar o limiar da sensibilidade de Rx. Porém não dá para afirmar que há uma diferença de valor de energia ao longo das distâncias escolhidas pois os valores dos  desvios padrão do possível estado ativo do FSM estão entre 100 a 700 m é bastante grande em comparação aos desvios padrões de 800 até 1400 m de forma que se rejeita uma possível hipótese nula de igualdade nos valores de energia.

\subsection{TC7, Verificar o comportamento do consumo de energia entre os nós Rx e Tx durante o tempo de simulação, usando OMNETPP}

O gráfico abaixo dá uma ideia do comportamento da energia durante o tempo de simulação nos nós Tx e Rx.
\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=0.8]{chapter5/omnetppallhost.png} 
	\caption{Gráfico de Residual de Energia nos nós Tx e Rx } 
	\label{fig:omnetppallhost} 
\end{figure}
\newline
\newline
O gráfico mostra a evolução da capacidade residual dos nós Rx (host[0]) e Tx (host[1]).  Inicializam-se de acordo com a configuração do arquivo omnetpp.ini, onde a energia residual inicial é um valor aleatório entre 0 e sua capacidade nominal de 0.05J. A capacidade de energia residual não excede sua capacidade nominal, mas pode ser reduzida até o apagamento por completo do dispositivo i.e. nó Tx ou Rx, onde não se trata nenhuma mensagem. O dispositivo Tx ou Rx pode ser recarregada pelo gerador até chegar à sua capacidade nominal, quando a capacidade de energia estiver completamente exaurida.
\newpage