\section{Metodologia}
\label{sec:metodologia}

Nesta seção apresentamos os principais conceitos e técnicas que serão abordadas para a realização deste Trabalho Prático.

Todo o material produzido, shell script, programa python e .cc estão armazenados no GitHub\footnote{https://github.com/edbkei/mo809a-trabalhopratico/
}

Os simuladores mais conhecidos são os seguintes:
 NS3\footnote{https://www.nsnam.org/}, OMNET++\footnote{https://omnetpp.org/}, WSNET\footnote{http://wsnet.gforge.inria.fr/}, SENSE\footnote{https://www.ita.cs.rpi.edu/} 

Será priorizado neste trabalho prático, os simuladores NS3 e OMNET++, pelo fato de já terem sido apreciado em classe, como mostrados nos seguintes subcapítulos.

\newpage
\input{./chapter4/NS3}
\newpage
\input{./chapter4/OMNETPP}


