\subsection{NS3}
\label{sec:ns3}


O módulo de energia do NS3 é baseado no Energy Model\footnote{https://www.nsnam.org -> Documents -> development-tree -> Doxygen -> Modules -> Energy Models}, que é o resultado do modelo de energia proposto por Taparello et all\cite{Tapparello2014}, a figura abaixo ilustra o diagrama de energia.

\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=1.]{chapter4/energymodel.png} 
	\caption{Modelo de Energia no NS3.} 
	\label{fig:energymodel} 
\end{figure}

À cada dispositivo WSN uma fonte de suprimento de energia (Energy Source) é alocado com uma certa carga inicial, em Joules, para durar um certo período de operação. O Energy Source será um objeto da classe Basic Energy Source. O modelo de energia Energy Model será um objeto da classe Wifi Radio Energy Model. Uma alimentação adicional (Energy Harvester) pode ser acoplada ao Energy Source. Um objeto energy harvester será baseado na classeBasic Energy Harvester. O harvester dá mais autonomia para a operação de um dispositivo WSN, mas a principal fonte de energia é proveniente da carga inicial. Um exemplo prático de harvester seria uma placa de energia foto-voltaica. Por fim, vamos utilizar um exemplo dado na instalação do NS3, o energy-model-with-harvesting-example.cc quando o harvester é utilizado e o outro exemplo é o wireless-animation.cc que utiliza o utilitário NetAnim para animação da rede.
\newline
\newline
A instalação do NS3 foi realizada em uma máquina virtual Ubuntu 18.04.2 LTS e os programas de energia estão dispostas da seguinte forma:
\newline
\newline

\begin{itemize}
	\item Diretório ~/repos/ns-3-allinone/ns-3-dev/scratch
	      \begin{itemize}
	      	\item runtrab.sh, shell script para rodar de forma interativa o trabprat.cc e o programa stat-trab.py. Este script permite a escolha do número de interações da distância, que é dado em metros. Um parâmetro de entrada é o tempo de simulação em segundos. Este script contém o comando waf para rodar e compilar o programa trabprat.cc.
	      	
	      	\item trabprat.cc, programa em C++, baseado no exemplo dado do NS3 energy-model-with-harvesting-example.cc. Programa principal para geração do log de energia (em Joules), baseado em distâncias (metros). Outras características do sensor podem ser definidas, como por exemplo: o protocolo Wifi IEEE 802.11a ou b (no entanto, há outras versões como o h, n), número de nós, adição do coletor adicional de energia (harvester).
	      	
	      	\item stattrab.py, script em Python para obtenção da estatística baseados nos logs gerados pelo trabprat.cc. Basicamente a entrada do log com pacotes enviados, recebidos, energia consumida pelo nó são plotados em um gráfico. Exemplo de um log do NS3 é mostrado no GitHub.
	      	

	      \end{itemize}

\end{itemize}

O programa trabprat.cc vai simular 2 nós Wifi, onde o nó de origem (Tx) envia pacotes UDP para o nó de destino. Como cada nó se conecta à um módulo de energia e este à um coletor suplementar de energia, de forma que será suficiente a coleta de log da energia consumida de apenas um nó, e definiremos o nó Rx, como o coletor do log de energia. Isto é realizado através da sintaxe DynamicCast<BasicEnergySource>(sources.Get(1)) e TraceconnectWithoutContext. Há outros comandos para conectar o coletor suplementar (harvester).
\newline
\newline
Depois de uma investigação preliminar, foram observadas que o consumo do dispositivo WiFi, estão situadas por volta de 0.82 J/s. Portanto uma observação de duração de 100 s, necessitaria de pelo menos uma carga inicial de 82 J, mas vamos considerar 100 J definido no parâmetro BasicEnergySourceInitialEnergyJ. Se não for feito este dimensionamento, haverá perda de pacotes por falta de energia durante à observação. No entanto, há uma suplementação de energia importante proveniente do harvester, que dá mais autonomia para um sensor. Isto pode ser observado executando o script test1.sh.
\\newline
\\newline
Quaisquer mudanças no comportamento do sensor, tais como mudança no padrão IEEE802.11x, distância até o Rx, tempo de simulação, etc devem ser realizados por parâmetros externos ou por mudança no próprio código .cc. Nem tudo está parametrizado, caso haja necessidade, pode ser efetuado pelo comando cmd.AddValue. Os items abaixo descrevem o que são os parâmetros variáveis e fixos.

\begin{itemize}
	\item Parâmetros variáveis utilizados:
	\begin{itemize}
		\item simTime, tempo de simulação em segundos.
		
		\item distanceToRx, distância até o Rx em metros.
		
		\item outros parâmetros existentes eventualmente podem ser utilizados. phyMode (Wifi Physical Mode), Prss (Intended primary RSS (dBm)), PacketSize (tamanho do pacote), numPackets (número de pacotes para serem enviados), startTime (momento para o início da simulação)
		
		
	\end{itemize}

	\item Parâmetros fixos utilizados (modificação apenas no código fonte .cc)
\begin{itemize}
	\item Número de nós. Comando create().
	
	\item modificação do padrão Wifi. SetStandard().
	
	\item posicionamento do dispositivo Wifi. positionAlloc.
	
	\item Corrente em Ampere do Tx e Rx. radioEnergyhelper.Set().
	
	\item Mudança do número IP. ipv4.SetBase().
	
	
\end{itemize}

	
\end{itemize}

Para avaliar o comportamento de energia no nó sensor Rx, serão propostos os seguintes casos de teste.

\begin{itemize}
	\item TC1. Verificar o nível de consumo (em Joules) variando a distância até o Rx (em metros). Pré-condição: Valor padrão para o IEEE802.11b tais como phyMode DsssRate1Mbs, Prss -80 dBm, PacketSize 200, RxGain -10 dBm, TxGain -80 (Prss)+81(offset). Pode ser utilizado diretamente o script trabprat.sh com parâmetros de distância até o Rx, número de interações e tempo de simulação. Ou pode ser utilizado o test4.sh com edição desses parâmetros para o uso do próprio trabprat.sh. A distância até o Rx vai variar desde 100m, 200m, até 1400m, onde deve ocorrer a maior perda de pacotes.
	
	
	\item TC2. Verificar o nível de consumo (em Joules) variando a distância até o Rx (em metros). O mesmo que TC1, mas aumentando o taxa de transmissão, com DsssRate11Mbs. Seria o mesmo que TC1 com phyMode=DsssRate11Mbs, i.e. tx de 11 Mbps. 
	
	\item TC3. Verificar o nível de consumo (em Joules) variando a distância até o Rx (em metros). Utilizando o padrão IEEE802.11a phyMode=OfdmRate12Mbps. Versões mais antigas do padrão WiFi, pode ter uma diferença considerável no consumo de energia. Configuração pode ser encontrada na referência do ns3 \footnote{https://www.nsnam.org/bugzilla/attachment.cgi?id=2230}
	
	\item TC4. Verificar o nível de consumo (em Joules) baseado no tempo de simulação. A intenção é verificar se o coletor suplementar de energia (harvester) contribui com uma carga razoavelmente boa em relação ao consumo do nó Rx. Será utilizado basicamente o script test1.sh com uma duração de 120 segundos e distância de 10 metros fixo. Foi utilizado o padrão Wifi IEEE802.11b.
	
	\item TC5. Verificar o nível de consumo (em Joules) baseado no tempo na distância até Tx, NS3/NetAnim. A intenção é verificar o comportamento de energia conforme a variação posiçionamento do nó Rx, desta vez utilizando o aplicação NetAnim, o animador de rede, para isso será utilizado como base de código fonte, o programa wireless-animation.cc, disponibilizado como exemplo na instalação do NS3. O programa runtrabanim.cc foi baseado nele. Com algumas modificações, como a introdução do parâmetro de distância (distanceToRx) e tempo de simulação (simTime) e o número de nós Wifi configurado para 1 nó STA, 1 AP, e 1 nó CSMA. O nó Wifi será o nó Rx, receptor das mensagens e atrelado à um módulo de suprimento de energia.
	
\end{itemize}


