% Arquivo de Comandos
\newcommand{\autor}{ {Eduardo Seiti Ito} }
\newcommand{\titulo}{{A Definir}}
\newcommand{\local}{ Campinas - SP }
\newcommand{\universidade}{ UNIVERSIDADE ESTADUAL DE CAMPINAS }
\newcommand{\instituto}{ Instituto de Computação }
\newcommand{\professor}{ {Leandro Villas} }
\newcommand{\data}{ {Junho} de 2019 }

\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}


% Tabela de cronograma.
%defina o tamanho da barra na tabela de cronograma
\newcommand{\barrai}[1]{\rule{#1}{2mm}}
\newcommand{\barrad}[2]{\hspace{#1} \rule{#2}{2mm}}
