% Encoding: UTF-8

@Preamble{
" "
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ARTICLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Tapparello2014,
	author = {Tapparello, Cristiano and Ayatollahi, Hoda and Heinzelman, Wendi},
	year = {2014},
	month = {11},
	pages = {},
	title = {Energy Harvesting Framework for Network Simulator 3 (ns-3)},
	journal = {ENSsys 2014 - Proceedings of the 2nd International Workshop on Energy Neutral Sensing Systems},
	doi = {10.1145/2675683.2675685}
}

@Article{Li2011,
	author  = {Li, Li and Xiaoguang, Hu and Ke, Chen},
	title   = {The applications of wifi-based wireless sensor network in internet of things and smart grid},
	journal = {2011 6th IEEE Conference on Industrial Electronics and Applications},
	year    = {2011},
	month   = jun,
	issn    = {2158-2297},
	doi     = {10.1109/ICIEA.2011.5975693},
	url     = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5975693},
}

@Article{Trasvina-Moreno2014,
	author  = {Trasviña-Moreno, A., Carlos and Asensio, Ángel and Casas, Roberto and Blasco, Rubén and Marco, Álvarao},
	title   = {Wifi sensor networks: a estudy of energy consumption},
	journal = {ResearchGate},
	year    = {2014},
	month   = feb,
	doi     = {DOI: 10.1109/SSD.2014.6808887},
	url     = { https://www.researchgate.net/publication/271464478},
}

@Article{Pantolli2016,
	author  = {Pantolli, L. and Leoni, A. and Stornelli, V. and Ferri, G.},
	title   = {Energy harvester for remote sensors systems},
	journal = {2016 International Multidisciplinary Conference on Computer and Energy Science (SpliTech)},
	year    = {2016},
	month   = sep,
	doi     = {10.1109/SpliTech.2016.7555933},
	url     = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7555933},
}
@Comment{jabref-meta: databaseType:bibtex;}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
