%*******************************************************
% % Definindo novos teoremas
% \usepackage{theorem}
% \newtheorem{teo}{Teorema}[chapter] % usa contador associado ao capitulo
% \newtheorem{cor}[teo]{Corol\'ario} % usa mesmo contador do teorema
% \newtheorem{lem}[teo]{Lema} % usa mesmo contador do teorema
% \newtheorem{prop}[teo]{Proposi\c{c}\~ao} % usa mesmo contador do teorema
% \newtheorem{axi}[teo]{Axioma} % usa mesmo contador do teorema
% \theorembodyfont{\normalfont\upshape} % agora, nao eh mais fonte italico
% \newtheorem{defn}[teo]{Defini\c{c}\~ao} % usa mesmo contador do teorema
% \newtheorem{ex}{Exemplo}[chapter] % usa contador associado ao capitulo
% \newtheorem{exerc}{Exercício}[chapter] % usa contador associado ao capitulo
% 
% % Ambiente para demonstracao que coloca quadrado no final, usando \rule
% % Nota: \rule{largura}{altura} produz um retagulo preto.
% \newenvironment{dem}[1][Demonstra\c c\~ao]{\textbf{#1:}\
% 
% }  {\hfill\rule{1ex}{1ex}}
% %*******************************************************
% % Definindo novos comandos
% \providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\textrm{sen}}
% \newcommand{\R}{\mathbb{R}} %simbolos de numeros reais
% %*******************************************************
