\subsection{OMNETPP}
\label{sec:omnetpp}
A utilização do OMNETPP será proposto para verificar a existência de algum contraditório ou alguma convergência em relação aos resultados obtidos pelo NS3.
\newline
\newline
O módulo de energia do OMNETPP será baseado no inet-framework\footnote{https://github.com/inet-framework/inet-showcases/tree/master/wireless/power}.
\newline
\newline
Antes de se utilizar o OMNETPP, é importante reparar um problema de configuração ou de software encontrado. A versão do OMNETPP v5.4.1 não consegue ser inicializado na versão do OS Ubuntu 18.04.2 LTS por conta de um bug encontrado que o impede de selecionar o workspace. Um workaround foi encontrado e registrado no arquivo config.ini que está armazenado no GitHub.
\newline
\newline
A instalação do NS3 foi realizada em uma máquina virtual Ubuntu 18.04.2 LTS e os programas de energia estão dispostas da seguinte forma:


\begin{itemize}
	\item Diretório ~inet/examples/wireless/power
	\begin{itemize}
		\item omnetpp.ini, arquivo de configuração onde os parâmetros mais importante são o apontamento do arquivo .ned (a rede WSN em questão), o tempo de simulação (aqui definiremos como 100 segundos como foi feito no NS3), número de hosts (será definido como sendo 2 nós, como definido no NS3), parâmetros de energia: modelo de armazenamento de energia nos dispositivos energyStorage SimpleEpEnergyStorage, e consumo de energia energyConsumer StateBasedEpEnergyConsumer, energia no modo repouso sleepPowerConsumption 0.1mW, consumo de energia no modo livre na recepção receiverIdlePowerConsumption 2mW, no modo ocupado receiverBusyPowerConsumption 5mW, consumo na recepção receiverReceivingPowerConsumption 10mW, consumo de potência na transmissão no modo livre transmitterIdlePowerConsumption 2mW, consumo de energia na transmissão transmitterTransmitterPowerConsumption 10mW, modelo de gerenciamento energyManagement SimpleEpEnergyManagement, capacidade de armazenamento nominal energyStorage.nominalCapacity 0.05J, capacidade no desligamento do nó energyManagement.nodeShutdownCapacity 0J, capacidade do nó na inicialização energyManagement.nodeStartCapacity 0.025J, capacidade inicial de cada dispositivo energyStorage.initialCapacity um valor aleatório entre 0J e sua capacidade nominal de 0.05J, modelo de reposição de energia energyGenerator AlternatingEpEnergyGenerator, geração de energia powerGeneration 1mW. Área de posiçionamento dos nós restrita a uma área com dimensão 2000m x 2000 para ficarem sob uma mesma área de cobertura. O tipo de mobilidade será a mobilidade estacionária StationaryMobility, a distância entre os nós será realizada entre um nó receptor Rx sempre situado na posição X=0 e Y=0, um nó transmissor Tx situado numa posição variável (X, Y), cuja distância será variada entre 100m, 200m, ..., 1400m, como realizadas no NS3.
		
		\item PowerNetwork.ned, arquivo de elementos da rede WSN, não modificado, usado como dado no exemplo.
		
		\item General.anf, arquivo em XML que devido a saída do OMNETPP. O valor escalar no arquivo General-*,sca e o valor vetorial definido em General-*.vec, eventualmente se necessitar um arquivo log da simulação em General-*.elog (mas não será utilizado). O arquivo General.anf pode ser aberto no módulo gráfico para extração de gráfico e dados da simulação. Por meio deste, após a simulação se extrai o consumo total de energia, a média e o desvio padrão. Pelo console do OMNETPP se obtém os pacotes enviados, recebidos e os perdidos.
		
		
	\end{itemize}
	
\end{itemize}


A visualização da rede WSN é realizada por meio da execução do arquivo de configuração omnetpp.ini, conforme mostrado abaixo.

\begin{figure}[!htp] 
	\centering
	\includegraphics[scale=0.7]{chapter5/omnetvisual.png} 
	\caption{Visualização da Rede no OMNETPP} 
	\label{fig:omnetvisual} 
\end{figure}

A visualização mostra que o nó Tx (host[1]) envia inicialmente uma mensagem de reconhecimento (beacon) para o nó Rx (host[0]) e espera uma resposta. Isto é representado pelo sinal ARP req e uma resposta ARP reply é retornada quando há um reconhecimento por parte de Rx e quando o nó Tx recebê-lo, o mesmo confirma com WLAN ack. Quando uma distância muito grande é definida, o Tx envia várias mensagens ARQ req, tentando reconhecimento, mas as mesmas podem não atingir o nó Rx, ou possivelmente a potência de chegada pode ser inferior à potência de sensibilidade (Rx sensibility).
\newline
\newline
Depois de estabelecida a conexão entre Tx e Rx, o nó Tx envia sinais ping, como forma para testar o envio e recepção de pacotes, para Rx. E espera reconhecimento. Isto é realizado quando Tx envia sinal ping para Rx, este por sua vez reconhece o sinal e o mesmo retorna os sinais WLAN Ack e ping reply em sequência de volta para Tx. Este após receber estes sinais, devolve WLAN Ack para Rx. 
\newline
\newline
Portanto, aproveitaremos dessa configuração para variar a distância entre os nós e faremos observações em cima do nó Rx. Contaremos o número de pacotes recebidos e enviados por Rx, e também observaremos os dados de energia como consumo total, média e desvio padrão, de modo a possibilitar uma melhor visualização do comportamento da energia ao longo da distância entre os nós.
\newline
\newline
Para avaliar o comportamento de energia no nó sensor Rx, serão propostos os seguintes casos de teste.

\begin{itemize}
	\item TC6. Verificar o nível de consumo (em Joules) variando a distância até o Rx (em metros). Similar a TC1. A distância até o Rx vai variar desde 100m, 200m, até 1400m nas mesmas condição de TC1. A variação deverá ocorrer apenas no arquivo omnetpp.ini no nó Tx nos parâmetros *.host[1].mobility.initialX e *.host[1].mobility.initialY. Nada mais será modificado no nó Rx, ou seja na configuração de host[0]. A coleta dos dados será realizada manualmente para um arquivo .csv à cada simulação, como não há opção para iteração por meio da variação da distância.
	
	\item TC7. Verificar o comportamento de consumo de energia entre os nós Rx e Tx durante o tempo de simulação. Será apenas realizado uma visualização dos dados gerado no modo gráfico do arquivo General.anf.

\end{itemize}




