\section{Conclusão}
\label{sec:conclusao}

De acordo com os resultados obtidos pelo simulador NS3, não há diferença do consumo de energia se considerar a variação de distância até o Rx. Poderá ter alguma diferença de consumo se variar alguma característica do padrão Wifi, como o physical mode (e.g. se utilizar DsssRate1Mbs ou DsssRate11Mbs) ou variar a versão do protocolo Wifi como por exemplo alguma versão IEEE802.11 (a, b, d, e, f, g, h, ...).
\newline
\newline
Um coletor de energia suplementar (harvester) contribui com muito pouco na alimentação do nó Rx. Uma carga inicial maior é requerida para uma maior autonomia.
\newline
\newline
Os resultados verificados com a ferramenta OMNETPP não mostraram nenhuma diferença de consumo de energia variando a distância até o Rx, mas apresentou um desvio padrão elevado durante o estado ativo, que praticamente abrangeu os valores de energia durante o estado de repouso, que teve desvios padrões bem baixos.
\newline
\newline
A saída do NetAnim oferece uma boa visualização dos eventos que ocorrem durante o tempo de simulação, porém a lógica de consumo de energia teve que ser programada à parte. A única informação de energia foi a energia remanescente do dispositivo, porém pouco útil para a conclusão deste trabalho. 
\newline
\newline
O OMNETPP tem uma vantagem sobre o NS3 no que se refere ao gerenciamento da capacidade de energia residual. Quando a mesma termina, ocorre o apagamento do dispositivo WSN por completo, nenhuma operação é possível neste estado, tão logo isso ocorra, uma recarga é realizada até a sua capacidade nominal, de modo a recobrar ao seu estado ativo.
\newline
\newline
Uma desvantagem do OMNETPP em relação ao NS3, é que a primeira não tem limitações para configurar padrões WiFi IEEE.
\newline
\newline
Um trabalho futuro é recomendado para investigar o consumo de energia com todas as características de um sensor, não apenas aquele baseado em IEEE802.11x, mas outros protocolos também seriam de grande valia, como o LoRaWan.



